<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgba(247, 195, 241, 0.287);
        }
        nav {
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem;
        gap: 0.5rem;
        border-bottom: solid 1px #aaa;
        background-color: rgb(251, 121, 221);
        }
        nav a {
        padding: 0.5rem;
        border: solid 1px #aaa;
        text-align: center;
        text-decoration: none;
        color: #555;
        background-color: rgb(251, 186, 247);
        }
        a:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(37, 36, 36);
        text-decoration: underline;
        }
        div {
            margin: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./education.html">Education</a>
        <a href="./work.html">Work Experience</a>
        <a href="./contact.html">Contact Me</a>
      </nav>
      <div>
      <h1>Contact Me</h1>
      <div style="width: 70%; border: 1px solid #555; padding-left: 30px; border-radius: 20px;">
        <p>Enter your info..</p>
        <form action="https://jkorpela.fi/cgi-bin/echo.cgi">
            <label for="name">Your Name : </label> <br /> 
            <input type="text" id="name" placeholder="" style="width: 80%;"> <br /><br />
            <label for="mail">Your E-mail : </label> <br /> 
            <input type="text" id="mail" placeholder="" style="width: 80%;"> <br /><br />
            <label for="gender">Gender : </label> <br /> 
            <select id="cars" name="cars" style="width: 40%;">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
              </select><br /><br />
              <label for="msg">Message : </label> <br /> 
              <textarea name="msg" rows="20" cols="50">More information...</textarea><br /><br />
              <input type="submit" value="Sent" />
              <input type="reset" value="reset" />
  <br><br>
        </form>

      </div>
      </div>
</body>
</html>