<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgba(247, 195, 241, 0.287);
        }
        nav {
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem;
        gap: 0.5rem;
        border-bottom: solid 1px #aaa;
        background-color: rgb(251, 121, 221);
        }
        nav a {
        padding: 0.5rem;
        border: solid 1px #aaa;
        text-align: center;
        text-decoration: none;
        color: #555;
        background-color: rgb(251, 186, 247)
        }
        a:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(37, 36, 36);
        text-decoration: underline;
        }
      table {
        border-collapse : collapse;
        width : 80%; 
        margin: 5px;
      }
      th,td {
        border : 1px solid;
        padding : 8px;
      }
      td {
        text-align: center;
      }  
      div {
        margin: 5px;
      }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./education.html">Education</a>
        <a href="./work.html">Work Experience</a>
        <a href="./contact.html">Contact Me</a>
      </nav>
      <div>
      <h1>Education</h1>
      <img src="https://www.svgrepo.com/show/263585/graduate-student.svg" alt="" width="200px"><br /><br />
      <table style="width: 80%;">
        <tr>
            <th colspan="2">Year</th>
            <th colspan="2" rowspan="2">School/University</th>
        </tr>
        <tr>
            <th>From</th>
            <th>To</th>
            
        </tr>
        <tr>
          <td>2021</td>
          <td>2022</td>
          <td>A University</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>2020</td>
          <td>B University</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>2019</td>
          <td>C University</td>
        </tr>
    </div>
</body>
</html>