<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;1,300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
    <style>
        body {
        padding: 0;
        margin: 0;
        background-color: rgba(247, 195, 241, 0.287);
        font-family: 'Chakra Petch', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
        }
        nav {
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem;
        gap: 0.5rem;
        border-bottom: solid 1px #aaa;
        background-color: rgb(251, 121, 221);
        }
        nav a {
        padding: 0.5rem;
        border: solid 1px #aaa;
        text-align: center;
        text-decoration: none;
        color: #555;
        background-color: rgb(251, 186, 247)
        }
        a:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(37, 36, 36);
        text-decoration: underline;
        }
        div {
            margin: 5px;
        }
        img {
            border-radius: 50%;
        }
        .icon {
            font-size: 3rem;
        }
        .fa-brands {
            padding: 4px;
            text-shadow: 4px 4px 2px silver ;
        }
        .fa-facebook {
            color: blue;
        }
        .fa-instagram {
            color: deeppink;
        }
        .fa-linkedin-in {
            color: skyblue;
        }
        h3 {
            font-weight: bold;
            background-color: aquamarine;
            width: fit-content;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="./education.html">Education</a>
        <a href="./work.html">Work Experience</a>
        <a href="./contact.html">Contact Me</a>
      </nav>
      <div>
      <h1>Yokkorn Suratip</h1>
        <!-- font-awesome -->
        <div class="icon">  
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
         <!-- font-awesome -->
      <h3>Full-Stack Developer</h3>
      <img src="https://images.pexels.com/photos/10497111/pexels-photo-10497111.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" width="220px">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis maxime a quisquam totam minus rem quidem doloribus eligendi cupiditate dolorum!</p>
      <hr />
      <h3>Personal Info</h3>
      <p><strong>Location</strong> : BKK,Thailand</p>
      <p><strong>Phone</strong> : (66)63-3138311</p>
      <p><strong>E-mail</strong> : suratioyok@gmail.com</p>
      <p><strong>Line ID</strong> : guzjung_kung</p>
      <hr />
      <h3>Skills</h3>
      <ul>
        <li>UX/UI Design (Figma)</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Git</li>
        <li>React.js</li>
        <li>Node.js</li>
        <li>MySQL</li>
      </ul>
      <hr/>
      <a href="https://www.google.com">Go to Google</a>
    </div>
</body>
</html>