<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgba(247, 195, 241, 0.287);
        }
        nav {
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem;
        gap: 0.5rem;
        border-bottom: solid 1px #aaa;
        background-color:  rgb(251, 121, 221);
        }
        nav a {
        padding: 0.5rem;
        border: solid 1px #aaa;
        text-align: center;
        text-decoration: none;
        color: #555;
        background-color: rgb(251, 186, 247)
        }
        a:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(37, 36, 36);
        text-decoration: underline;
        }
        table {
        border-collapse : collapse;
        width : 80%; 
        margin: 5px;
        }
        th,td {
        border : 1px solid;
        padding : 8px;
        } 
        div {
            margin: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./education.html">Education</a>
        <a href="./work.html">Work Experience</a>
        <a href="./contact.html">Contact Me</a>
      </nav>
      <div>
      <h1>Work Experience</h1>
      <img src="https://www.svgrepo.com/show/228330/job-work.svg" alt="" width="200px"><br /><br />
      <table>
        <tr style="background-color: rgba(246, 204, 211, 0.475); width: 100%;">
            <th>Year</th>
            <th>Job Title</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>2022</td>
            <td>Full-Stack</td>
            <td>ABC</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>Frontend Developer</td>
            <td>DWF</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Junior Backend</td>
            <td>XYZ</td>
        </tr>
      </table>
    </div>
</body>
</html>